<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\PickupSpawner.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TitlePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\PickupSpawner.cs" Line="60" Column="60" />
      <File FileName="Assets\Scripts\Utilities\PooledObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\Fruit.cs" Line="12" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>